<!doctype html>
<html lang="en" class="xs:text-[0.875rem]">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon/favicon-32x32.png"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="64x64"
      href="./images/favicon/favicon-64x64.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculator</title>
    <script type="module" crossorigin src="/age-calculator-app/assets/index-BNrdLf2u.js"></script>
    <link rel="stylesheet" crossorigin href="/age-calculator-app/assets/index-n049RuP7.css">
  </head>
  <body
    class="flex h-dvh items-center justify-center bg-off-white text-off-black"
  >
    <div id="root"></div>
  </body>
</html>
